<!DOCTYPE html>
<html>
<body>
    <!-- <script src="employee-display.js"></script> -->
    <h1>This is to display the latest employee</h1>
    <div id="uniqueId"></div>
    <div id="fullname"></div>
    <button onclick="getLatestEmployee()">Get Latest Employee</button>
</body>
</html>