<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tech TownHall 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">
    <script src="employee-display.js"></script>

  </head>

  <body id="page-top" onload="getLatestEmployee()">

    <section class="download bg-primary text-center" id="download" style=" padding: 1.5%; background: #6edc00 !important;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading" style="font-size: 70px;">Discover AWS DeepLens!</h2>
            <p>Experience our face recognition service here!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features" style=" padding: 3%;">
      <div class="container">
        <!--<div class="section-heading text-center" style=" margin-bottom: 30px;">
          <h2>Unlimited Features, Unlimited Fun</h2>
          <p class="text-muted">Check out whether DeepLens recognize you!</p>
          <hr>
        </div>-->
        <div class="row">
          <div class="col-lg-4">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img class="img-fluid" alt="" id="imageName" style="height: 100%">
                  </div>
                  <div class="button">
                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="section-heading text-center" style=" margin-bottom: 0px;">
                  <h2>Unlimited Features, Unlimited Fun</h2>
                  <p class="text-muted">Check out whether DeepLens recognize you!</p>
                  <hr>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item" style=" padding-top: 20px;padding-bottom: 20px;">
                    <i class="icon-camera text-primary"></i>
                    <h3 id="fullName"></h3>
                    <p class="text-muted">(Employee Name)</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item" style=" padding-top: 20px;padding-bottom: 20px;">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3 id="contact"></h3>
                    <p class="text-muted">(Contact No)</p>
                  </div>
                </div>
                
              </div>
              <div class="row">
              <div class="col-lg-6">
                  <div class="feature-item" style=" padding-top: 20px;padding-bottom: 20px;">
                    <i class="icon-lock-open text-primary"></i>
                    <h3 id="position"></h3>
                    <p class="text-muted">(Job Title)</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item" style=" padding-top: 20px;padding-bottom: 20px;">
                    <i class="icon-present text-primary"></i>
                    <h3 id="appreciationQuote"></h3>
                    <p class="text-muted">(Our Appreciation)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; Digital COE 2018. All Rights Reserved.</p>
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Privacy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
